@import 'base.less';


.outer{
	.full;
	.pr;
}

.block{
	.size(400px,200px);
	.lh(200px);
	border:1px solid @basecolor;
	.auto(x);.x;
	margin-bottom:20px;
	.tb(255,255,255,0.4);
}

.img{
	.pa;.lt(0,0);
	.full;.db;
}

.content{
	.size(400px,auto);
	.auto(x);
}

.step-1{//.db; 

	.outer{
		background:url('http://ww4.sinaimg.cn/large/bcc700eegw1eikbevbsu1j21hc0ip4cf.jpg') no-repeat 0 0;
		overflow-x:hidden;
		overflow-y:auto;
		background-size:100% 100%;
	} 
}

.step-2{//.db;

	.outer{
		overflow-x:hidden;
		overflow-y:auto;
	}

	.block{
		.pr;
	}
}

.step-3{//.db;

	.inner{
		.full;
		.pr;
		overflow-x:hidden;
		overflow-y:auto;
	}
}

.step-4{//.db;

	.inner{
		.full;
		.pr;
		overflow-x:hidden;
		overflow-y:auto;
	}

	.content{
		//.full(x);
		background-color:#f00;
	}

}

.step-5{//.db;
	.inner{
		.full;
		.pr;
		overflow-x:hidden;
		overflow-y:auto;
	}

	.content{
		.full(x);
		background-color:#f00;
	}
}

.step-6{//.db;
	.inner{
		.full;
		.pr;
		overflow-x:hidden;
		overflow-y:auto;
		//background-color:#f00;
	}

	.content{
		.full(x);
	}

}

.step-7{//.db;
	.inner{
		.full;
		.pr;
		overflow-x:hidden;
		overflow-y:auto;
		background:url('@{url}blank.gif') no-repeat 0 0;
	}

}

.step-8{//.db;

}